({:query "Trump",
  :sentiment 1,
  :text
  "The pathological liar at the White House podium just said Trump was elected by “an overwhelming majority of voters.”",
  :favorite_count 60879,
  :screen_name "Lawrence"}
 {:query "Trump",
  :sentiment 2,
  :text "WOWZA.",
  :favorite_count 61566,
  :screen_name "eriqgardner"}
 {:query "Trump",
  :sentiment 2,
  :text "TRUMP: \"I've decided to eat babies.\"",
  :favorite_count 37797,
  :screen_name "ChuckWendig"}
 {:query "Trump",
  :sentiment 1,
  :text
  "When Trump announces the country is being \"invaded\" when it is NOT, and sends troops to the border as though there's a military conflict when there is NOT, the media has every right to say Trump is emulating Hitler's use of the Reichstag Fire to stoke domestic panic pre-election.",
  :favorite_count 27571,
  :screen_name "SethAbramson"}
 {:query "Trump",
  :sentiment 1,
  :text
  "WARNING: The Hamiltonian Tyrant John Adams warned of emerges.",
  :favorite_count 15597,
  :screen_name "MalcolmNance"}
 {:query "Trump",
  :sentiment 1,
  :text
  "BREAKING: A civil RICO suit has been brought against The Trump Organization, Donald Trump, Donald Trump Jr., Eric Trump and Ivanka Trump in United States District Court for their participation in a pyramid scheme https://t.co/darYdHc7j9",
  :favorite_count 31246,
  :screen_name "JuddLegum"}
 {:query "Trump",
  :sentiment 1,
  :text
  "On the Chris Hayes Show, Steve Schmidt unloaded on the \"right-wing propaganda industry\" radicalizing evil losers, compared it to ISIS.",
  :favorite_count 31918,
  :screen_name "adamcbest"}
 {:query "Trump",
  :sentiment 2,
  :text "\"I know they all look alike.\"",
  :favorite_count 20605,
  :screen_name "PrisonPlanet"}
 {:query "Trump",
  :sentiment 1,
  :text
  "The infantile crew at @cnn insists @realDonaldTrump ‘s rhetoric is an incitement to violence while pretending that THEIR hostile rhetoric—delivered 24/7—about Trump being a racist and fascist somehow does not have that same effect @Acosta",
  :favorite_count 22700,
  :screen_name "DineshDSouza"}
 {:query "Trump",
  :sentiment 3,
  :text
  "\"While Hillary Clinton viewed us as 'super predators,' while CNN views us as 'token negros who don't read,' Donald Trump views us as Americans.\"",
  :favorite_count 21288,
  :screen_name "BreitbartNews"}
 {:query "Trump",
  :sentiment 1,
  :text
  "We have deleted a tweet about President Trump's claim that the U.S. is the only country that grants birthright citizenship because it failed to note that his statement was incorrect.",
  :favorite_count 86696,
  :screen_name "AP_Politics"}
 {:query "Trump",
  :sentiment 1,
  :text
  "Trump's claim that he can undo birthright citizenship by executive order will be an interesting test of Trump's constitutionalist and originalist supporters: Do they support Trump or the Constitution?",
  :favorite_count 17016,
  :screen_name "BillKristol"}
 {:query "Trump",
  :sentiment 1,
  :text
  "Donald Trump constantly takes credit for stock market and brags about it.",
  :favorite_count 11334,
  :screen_name "brianklaas"}
 {:query "Trump",
  :sentiment 1,
  :text
  "Trump, throwing immigration stuff at the midterms wall, falsely claims that the US is “the only country in the world” that grants citizenship to everyone born on its soil.",
  :favorite_count 8862,
  :screen_name "ddale8"}
 {:query "Trump",
  :sentiment 1,
  :text
  "To the extent that we need leadership at a time like this as a country, we are not going to get it from Donald Trump.",
  :favorite_count 12464,
  :screen_name "MaddowBlog"})
Trump  -> AVG SENTIMENT:  1.333333333333333
({:query "happy",
  :sentiment 2,
  :text "WOWZA.",
  :favorite_count 61570,
  :screen_name "eriqgardner"}
 {:query "happy",
  :sentiment 2,
  :text ".",
  :favorite_count 45277,
  :screen_name "WICKED_Musical"}
 {:query "happy",
  :sentiment 2,
  :text "Phoni Braxton!?",
  :favorite_count 43109,
  :screen_name "tonibraxton"}
 {:query "happy",
  :sentiment 1,
  :text
  "\"There was nothing 'happy' about the tragedy inflicted upon our country on Saturday and no permission was granted for your use of this song for this purpose,\" states the letter.",
  :favorite_count 12163,
  :screen_name "K_JeanPierre"}
 {:query "happy",
  :sentiment 1,
  :text
  "Happy Birthday🎂】\n１０月３０日は早乙女郁人の誕生日🎉\n\n早乙女\n「スカポンタンは距離感もわからないのか？」\n「そんな遠くにいたら抱きしめられねーだろうが」\n\n（キャラクター原画：野月さん描き下ろし♡）#スタマイ https://t.co/2eX1xRsGXV",
  :favorite_count 11469,
  :screen_name "myhero_info"}
 {:query "happy",
  :sentiment 2,
  :text "⛸【HAPPY BIRTHDAY!!!",
  :favorite_count 8577,
  :screen_name "yurionice_PR"}
 {:query "happy",
  :sentiment 1,
  :text
  "HAPPY HALLOWEEN🎃\nKHIIIアートディレクターの塚田より素適なイラストが届きました。\nIllustration by Daigo Tsukada（KHIII ART DIRECTOR:2D CHARACTER）\n #_KH  #ハロウィーン https://t.co/wo62RLuJsX",
  :favorite_count 21610,
  :screen_name "_KINGDOMHEARTS"}
 {:query "happy",
  :sentiment 1,
  :text
  "✨💖HAPPY💖✨\n🎃#HALLOWEEN♬\n\nトリック・オア・トリート❗👻\nいたずらには気をつけてお過ごしくださいね😘\n\n#バンドリ #ガルパ https://t.co/6fIvZzAj16",
  :favorite_count 12636,
  :screen_name "bang_dream_gbp"}
 {:query "happy",
  :sentiment 3,
  :text "HAPPY TUESDAY !",
  :favorite_count 33525,
  :screen_name "GraysonDolan"}
 {:query "happy",
  :sentiment 1,
  :text
  "The facts: The Dem Party has used &amp; abused black America for more than 50 years.",
  :favorite_count 13934,
  :screen_name "GiannoCaldwell"}
 {:query "happy",
  :sentiment 2,
  :text ".",
  :favorite_count 6885,
  :screen_name "THR"}
 {:query "happy",
  :sentiment 2,
  :text "On this day, in 1965, the world changed.",
  :favorite_count 18213,
  :screen_name "LilTunechi"}
 {:query "happy",
  :sentiment 2,
  :text "This is the Truth !",
  :favorite_count 8313,
  :screen_name "imKBRshanthnu"}
 {:query "happy",
  :sentiment 2,
  :text
  "its up and its 20 minutes late 😘 happy halloweener 🎃 @EthanDolan @GraysonDolan @jamescharles \n\nhttps://t.co/uFaRzkOuqu",
  :favorite_count 20659,
  :screen_name "emmachamberlain"}
 {:query "happy",
  :sentiment 1,
  :text "I felt sorry for some of these young black conservatives.",
  :favorite_count 22325,
  :screen_name "w_terrence"})
happy  -> AVG SENTIMENT:  1.666666666666667
({:query "Obama",
  :sentiment 3,
  :text "‘Help!",
  :favorite_count 186175,
  :screen_name "ChrisEvans"}
 {:query "Obama",
  :sentiment 1,
  :text
  "I have struggled w/ what happened in Pitts bc it’s so similar to what happened in Chas.",
  :favorite_count 62307,
  :screen_name "nikkihaley"}
 {:query "Obama",
  :sentiment 1,
  :text
  "BREAKING: 5 terrorists freed from Gitmo by President Barack Obama in exchange for Bergdahl have joined insurgents in Qatar  https://t.co/fvtEAtYIa3",
  :favorite_count 5392,
  :screen_name "RealSaavedra"}
 {:query "Obama",
  :sentiment 1,
  :text
  "Facts:\n\nPresident Trump's White House is staffed by 374 employees, 95 fewer than Obama\n\nTrump's payroll budget is $35.2 million vs. Obama's $40.9 million\n\nTrump will save Americans $22 million over four years in staff expenses\n\nMelania's staff is just 10 compared to Michelle's 24",
  :favorite_count 22476,
  :screen_name "charliekirk11"}
 {:query "Obama",
  :sentiment 1,
  :text
  "Say what U want about @FoxNews but if someone had said what this unhinged, irrational scream queen did about Pres Obama she'd never be back.",
  :favorite_count 18089,
  :screen_name "GovMikeHuckabee"}
 {:query "Obama",
  :sentiment 1,
  :text "AMAZINGLY POWERFUL #BLEXITVIDEO.",
  :favorite_count 17893,
  :screen_name "RealCandaceO"}
 {:query "Obama",
  :sentiment 3,
  :text
  "Beto O’Rourke is a breath of fresh air, totally authentic and every bit as impressive as Barack Obama was at a similar point in his career.",
  :favorite_count 19240,
  :screen_name "tribelaw"}
 {:query "Obama",
  :sentiment 2,
  :text "HUGE!",
  :favorite_count 3378,
  :screen_name "mitchellvii"}
 {:query "Obama",
  :sentiment 1,
  :text
  "Donald Trump literally said, multiple times, that Barack Obama and Hillary Clinton were the *founders* of ISIS.",
  :favorite_count 9605,
  :screen_name "jonfavs"}
 {:query "Obama",
  :sentiment 1,
  :text
  "Trump presidency:\n3.2 million Americans lose health coverage\n\nObama presidency:\n20 million gain health coverage\n\nDon't believe Trump &amp; the GOP's lies.",
  :favorite_count 4782,
  :screen_name "NathanLerner"}
 {:query "Obama",
  :sentiment 2,
  :text "Who could have seen this coming???",
  :favorite_count 5501,
  :screen_name "DonaldJTrumpJr"}
 {:query "Obama",
  :sentiment 1,
  :text
  "Somewhere Obama is reading this and smiling https://t.co/N5tuhOLX79",
  :favorite_count 6057,
  :screen_name "DineshDSouza"}
 {:query "Obama",
  :sentiment 1,
  :text
  "A fala de Barack Obama após a vitória de Donald Trump serve muito bem para nós agora.",
  :favorite_count 8411,
  :screen_name "QuebrandoOTabu"}
 {:query "Obama",
  :sentiment 1,
  :text
  "Nikki Haley Exposes Dems Blatant Hypocrisy: 'We Didn’t Once Blame Obama' for Charleston Church Shooting https://t.co/eLd8UHoSeb",
  :favorite_count 3441,
  :screen_name "SarahPalinUSA"}
 {:query "Obama",
  :sentiment 1,
  :text
  "Obama: “Ahora están intentando convencer a todo el mundo de que tengan miedo a un grupo de refugiados malnutridos que están a miles de millas.",
  :favorite_count 5467,
  :screen_name "DoriToribio"})
Obama  -> AVG SENTIMENT:  1.4
({:query "angry",
  :sentiment 2,
  :text "Check out tweets from last two days.",
  :favorite_count 87326,
  :screen_name "realDonaldTrump"}
 {:query "angry",
  :sentiment 3,
  :text "Remarkable protest scene in Squirrel Hill.",
  :favorite_count 8748,
  :screen_name "PhilipRucker"}
 {:query "angry",
  :sentiment 1,
  :text
  "I’m so angry today that my arm has been shaking intermittently.",
  :favorite_count 36325,
  :screen_name "waltshaub"}
 {:query "angry",
  :sentiment 1,
  :text "▪️Trump says crazy clickbait thing which isn't true.",
  :favorite_count 6033,
  :screen_name "Mikel_Jollett"}
 {:query "angry",
  :sentiment 1,
  :text
  "Lawyers for Pharrell Williams have sent an angry cease and desist letter to President Donald Trump, after it was reported that he played the artist’s single ‘Happy’ at a rally just hours after the recent tragic shooting at the Tree of Life congregation shooting in Pittsburgh.",
  :favorite_count 12313,
  :screen_name "hasitleaked"}
 {:query "angry",
  :sentiment 1,
  :text
  "The election on Nov. 6 will tackle life changing decisions on healthcare, affordable housing, education &amp; the basic capacity to live in this country.",
  :favorite_count 9862,
  :screen_name "LaurenJauregui"}
 {:query "angry",
  :sentiment 2,
  :text "Uh-oh!",
  :favorite_count 1126,
  :screen_name "TwitchyTeam"}
 {:query "angry",
  :sentiment 3,
  :text
  "\"His grip on power depends entirely on splitting the nation in two.",
  :favorite_count 3860,
  :screen_name "john_sipher"}
 {:query "angry",
  :sentiment 1,
  :text
  "Please watch @BrianKolfage story and get angry about this wounded warrior being wounded again by \"Fakebook.\"",
  :favorite_count 1096,
  :screen_name "GovMikeHuckabee"}
 {:query "angry",
  :sentiment 2,
  :text "GM.",
  :favorite_count 2662,
  :screen_name "vivekagnihotri"}
 {:query "angry",
  :sentiment 1,
  :text
  "Watch in disbelief as Philip Hammond manages to insult the intelligence of our NHS staff, teachers, police, firefighters &amp; millions of workers in only 20 seconds!",
  :favorite_count 760,
  :screen_name "PeterStefanovi2"}
 {:query "angry",
  :sentiment 1,
  :text
  "Trump can’t do anything about birthright citizenship anytime soon.",
  :favorite_count 1300,
  :screen_name "funder"}
 {:query "angry",
  :sentiment 2,
  :text "Good people were murdered while they prayed this weekend.",
  :favorite_count 9188,
  :screen_name "mishacollins"}
 {:query "angry",
  :sentiment 1,
  :text
  "For those who know our family well, you know that Jen is private.",
  :favorite_count 3744,
  :screen_name "fred_guttenberg"}
 {:query "angry",
  :sentiment 1,
  :text "GRENFELL UPDATE: 151 households still homeless.",
  :favorite_count 575,
  :screen_name "emmadentcoad"})
angry  -> AVG SENTIMENT:  1.533333333333333
({:query "pittsburgh",
  :sentiment 1,
  :text
  "Leader of Islamic Center of Pittsburgh announces Muslim community has raised more than $70,000 for synagogue attack victims and their families.",
  :favorite_count 197579,
  :screen_name "NBCNews"}
 {:query "pittsburgh",
  :sentiment 1,
  :text
  "In under a week, we saw the murders of two African Americans in Kentucky, the anti-Semitic mass shooting in a Pittsburgh synagogue, and mail bombs targeted to political opponents—all tied together by hatred &amp; bigotry that must be defeated.",
  :favorite_count 35604,
  :screen_name "CoryBooker"}
 {:query "pittsburgh",
  :sentiment 1,
  :text
  "Just checked with sources in #Pittsburgh: the mayor, county executive and governor will NOT accompany or meet with @realDonaldTrump as he and Melania visit the city as families bury their dead after the #TreeofLife massacre.",
  :favorite_count 16409,
  :screen_name "howardfineman"}
 {:query "pittsburgh",
  :sentiment 1,
  :text "White supremacy is terrorizing our communities.",
  :favorite_count 17966,
  :screen_name "RepJoeKennedy"}
 {:query "pittsburgh",
  :sentiment 1,
  :text
  "Last time a Republican was Mayor in the following cities:\n\nAtlanta 1879\nChicago 1931\nBaltimore 1967\nDetroit 1962\nNew Orleans 1872\nPittsburgh 1934\nSeattle 1946\nPhiladelphia 1952\nCincinnati 1971\n\nNo wonder they have failing schools, high crime, and poverty",
  :favorite_count 28437,
  :screen_name "charliekirk11"}
 {:query "pittsburgh",
  :sentiment 1,
  :text
  "Further: @realDonaldTrump WH called the top #PA and #Pittsburgh officials one at a time and lied to each that the others had agreed.",
  :favorite_count 22768,
  :screen_name "howardfineman"}
 {:query "pittsburgh",
  :sentiment 1,
  :text
  "#BREAKING \nWATCH: Trump’s motorcade forced to turn around after thousands of protesters flood Pittsburgh streets\nhttps://t.co/hFbHHya5FI",
  :favorite_count 11982,
  :screen_name "RawStory"}
 {:query "pittsburgh",
  :sentiment 1,
  :text
  "BREAKING: Trump just called the media “the enemy of the people” again.",
  :favorite_count 29040,
  :screen_name "funder"}
 {:query "pittsburgh",
  :sentiment 1,
  :text
  "BREAKING: In the wake of the mass shooting in a Pittsburgh synagogue, FedEx is ending a program that offers discounts for business members of the @NRA.",
  :favorite_count 12602,
  :screen_name "shannonrwatts"}
 {:query "pittsburgh",
  :sentiment 2,
  :text "Pittsburgh.",
  :favorite_count 13681,
  :screen_name "BetteMidler"}
 {:query "pittsburgh",
  :sentiment 1,
  :text
  "If Trump really cared about the people of Pittsburgh (spoiler alert: he doesn’t), he would stay the hell away.",
  :favorite_count 34106,
  :screen_name "StephenKing"}
 {:query "pittsburgh",
  :sentiment 2,
  :text
  "Two Muslim groups have raised more than $130,000 to help victims of the Pittsburgh synagogue shooting and their families https://t.co/y9bPe0T4H7",
  :favorite_count 8792,
  :screen_name "nytimes"}
 {:query "pittsburgh",
  :sentiment 2,
  :text ".",
  :favorite_count 25784,
  :screen_name "amber_athey"}
 {:query "pittsburgh",
  :sentiment 1,
  :text
  "Muslim Americans raise more than $120,000 for those affected by Pittsburgh synagogue attack.",
  :favorite_count 8015,
  :screen_name "NBCNews"})
pittsburgh  -> AVG SENTIMENT:  1.214285714285714
